.animate {
  stroke-dasharray: 1000, 1000; 
  stroke-dashoffset: 0;
  .animation(circle 5s linear infinite);
}

.keyframes(circle,{
    0%{stroke-dashoffset: 1000;}
    100%{stroke-dashoffset: 0;}
});





