/* === Tabs === */
.tabs {
    .tab {
        display: none;
    }
    .tab.active {
        display: block;
    }
}
.tabs-animated-wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
    >.tabs {
        .flexbox();
        height: 100%;
        -webkit-transition: 300ms;
        transition: 300ms;
        >.tab {
            width: 100%;
            display: block;
            .flex-shrink(0);
        }
    }
    
}
